{
  "name": "KasRedone - Pengelola Keuangan Pribadi",
  "short_name": "KasRedone",
  "description": "Aplikasi modern untuk mengelola keuangan pribadi, mencatat kas masuk dan keluar dengan mudah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "kasredone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kasredone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kasredone.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kasredone.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kasredone.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}